<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <!-- Load c3.css -->
    <link href="https://c3js.org/css/c3-eb4b9be8.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">


    <title>桃園市立圖書館</title>
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3 text-center" href="#">智慧物聯網雲端圖書平台</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <input class="form-control form-control-dark" type="text" placeholder="搜尋" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">登出</a>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row my-3">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse h4">
          <div class="sidebar-sticky pt-3 ">
            <ul class="nav flex-column">
              <li class="nav-item ">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                  首頁 <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                  智慧學習
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                  智慧社群
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                  智慧行政
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                  智慧管理
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
          <div class="container-fluid">
            <h1>智慧學習：預約取書子系統</h1>
            <div class="row">
              <div class="col-8 mt-3 h5">
                <div class="card">
                  <div class="card-header"><h2>預約書上架狀態</h2></div>
                  <div class="card-body">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">最後上架的書</th>
                          <th scope="col">最後上架時間</th>
                          <th scope="col">最後取閱的書</th>
                          <th scope="col">最後取閱時間</th>
                          <th scope="col">上架狀態</th>
                          <th scope="col">通知館員</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>女生徒</td>
                          <td>2020-06-18 20:00:01</td>
                          <td>嘉貝拉的歌</td>
                          <td>2020-06-18 20:04:01</td>
                          <td class="text-danger">未上架</td>
                          <td>
                            <button class="btn btn-info">通知館員</button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>學會和疼痛共處 你可以變得更強大</td>
                          <td>2020-06-19 12:04:01</td>
                          <td>突破與堅守 : 洪其璧教授八秩華誕祝壽文集</td>
                          <td>2020-06-19 12:14:01</td>
                          <td class="text-warning">被取閱</td>
                          <td>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>強化學習(RL) : 使用Pytorch徹底精通</td>
                          <td>2020-06-19 12:14:50</td>
                          <td>屁屁偵探讀本 : 咖哩香料事件</td>
                          <td>2020-06-19 12:15:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>今天就先醬</td>
                          <td>2020-06-19 12:24:01</td>
                          <td>陪你到最後 : 安寧護理師的生命教育課 : 春落下的幸福時光集</td>
                          <td>2020-06-19 12:25:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td>學所有贏家都在實踐放下的烏龜哲學 : 不做「完人」、不用拼命「努力」的69個工作方法!</td>
                          <td>2020-06-19 12:01:01</td>
                          <td>每一次流淚都是值得紀念的時刻集</td>
                          <td>2020-06-19 12:22:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">6</th>
                          <td>大排長龍的松鼠巧克力店</td>
                          <td>2020-06-19 12:03:01</td>
                          <td>再忙也不會出錯的完美工作執行力 = How to plan and do</td>
                          <td>2020-06-19 12:11:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">7</th>
                          <td>專利侵害實務與理論</td>
                          <td>2020-06-19 12:33:01</td>
                          <td>餐旅規劃與管理 : 旅館、民宿、出租套房與餐廳之規劃與管理</td>
                          <td>2020-06-19 12:35:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">8</th>
                          <td>科學演繹法(1) : 偵探學園超展開</td>
                          <td>2020-06-19 11:04:01</td>
                          <td>此乃書之大敵</td>
                          <td>2020-06-19 11:14:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">9</th>
                          <td>科學演繹法(2) : 第歐根尼俱樂部</td>
                          <td>2020-06-19 12:04:01</td>
                          <td>過得還不錯的人生 : 運用幸福心理學的智慧, 避開不幸的陷阱, 成就愉快而滿足的生活 = Good life</td>
                          <td>2020-06-19 12:14:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">10</th>
                          <td>學日語50音不用背 : 口訣+字源+諧音+自然律動50音, 日語假名一次學到好</td>
                          <td>2020-06-19 12:04:01</td>
                          <td>陽光先生 = Mr. Sunshine</td>
                          <td>2020-06-19 12:14:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">11</th>
                          <td>學會和疼痛共處 你可以變得更強大</td>
                          <td>2020-06-19 12:04:01</td>
                          <td>突破與堅守 : 洪其璧教授八秩華誕祝壽文集</td>
                          <td>2020-06-19 12:14:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                            <button class="btn btn-info">上架書籍</button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">11</th>
                          <td>學會和疼痛共處 你可以變得更強大</td>
                          <td>2020-06-19 12:04:01</td>
                          <td>突破與堅守 : 洪其璧教授八秩華誕祝壽文集</td>
                          <td>2020-06-19 12:14:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                            <button class="btn btn-info">上架書籍</button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">11</th>
                          <td>學會和疼痛共處 你可以變得更強大</td>
                          <td>2020-06-19 12:04:01</td>
                          <td>突破與堅守 : 洪其璧教授八秩華誕祝壽文集</td>
                          <td>2020-06-19 12:14:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                            <button class="btn btn-info">上架書籍</button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">11</th>
                          <td>學會和疼痛共處 你可以變得更強大</td>
                          <td>2020-06-19 12:04:01</td>
                          <td>突破與堅守 : 洪其璧教授八秩華誕祝壽文集</td>
                          <td>2020-06-19 12:14:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                            <button class="btn btn-info">上架書籍</button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">11</th>
                          <td>學會和疼痛共處 你可以變得更強大</td>
                          <td>2020-06-19 12:04:01</td>
                          <td>突破與堅守 : 洪其璧教授八秩華誕祝壽文集</td>
                          <td>2020-06-19 12:14:01</td>
                          <td class="text-success">已取書</td>
                          <td>
                            <button class="btn btn-info">上架書籍</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-4 mt-3">
                <div class="card">
                  <div class="card-header">監視器畫面</div>
                  <div class="card-body">
                    <img src="img/RFIDReserved.png" style="width: 100%">
                    <img src="img/RFIDReserved.png" style="width: 100%">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="basicModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">遠端登出裝置</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">裝置名稱</th>
                  <th scope="col">登入時間</th>
                  <th scope="col">最後連線時間</th>
                  <th scope="col">登出</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Apple iPhone X</td>
                  <td>2020-06-22 19:01:22</td>
                  <td>2020-06-22 19:11:22</td>
                  <td>
                    <div class="row">
                      <div class="col">
                        <button class="btn btn-danger btn-block btn-sm">登出</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Google Pixel2</td>
                  <td>2020-06-12 16:01:22</td>
                  <td>2020-06-20 19:11:22</td>
                  <td>
                    <div class="row">
                      <div class="col">
                        <button class="btn btn-danger btn-block btn-sm">登出</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Samsung Galaxy Note 8</td>
                  <td>2020-06-02 19:01:22</td>
                  <td>2020-06-12 09:11:22</td>
                  <td>
                    <div class="row">
                      <div class="col">
                        <button class="btn btn-danger btn-block btn-sm">登出</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Apple iPad Air 2</td>
                  <td>2020-05-22 06:01:22</td>
                  <td>2020-06-21 10:11:22</td>
                  <td>
                    <div class="row">
                      <div class="col">
                        <button class="btn btn-danger btn-block btn-sm">登出</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Apple Macbook MacOS</td>
                  <td>2020-04-22 19:01:22</td>
                  <td>2020-05-21 19:11:22</td>
                  <td>
                    <div class="row">
                      <div class="col">
                        <button class="btn btn-danger btn-block btn-sm">登出</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Asus Zenfone 5</td>
                  <td>2018-10-22 19:01:22</td>
                  <td>2019-05-22 19:11:22</td>
                  <td>
                    <div class="row">
                      <div class="col">
                        <button class="btn btn-danger btn-block btn-sm">登出</button>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="reservedNModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">通知</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group row">
              <label class="col-2 col-form-label">範本</label>
              <div class="col-10">
                <select class="form-control">
                  <option selected="">預約書協助上架通知</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-2 col-form-label">館員群</label>
              <div class="col-10">
                <select class="form-control">
                  <option selected="">館員群1</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-2 col-form-label">內容</label>
              <div class="col-10">
               <textarea class="form-control" placeholder="您借閱的書籍已到期！" value="請館員協助書籍 我要成為Youtuber 上架書籍至預約書櫃！"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">送出</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.js"></script>
    <!-- Load d3.js and c3.js -->
    <script src="https://c3js.org/js/d3-5.8.2.min-c5268e33.js" charset="utf-8"></script>
    <script src="https://c3js.org/js/c3.min-bc946ede.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
  </body>
</html>
<script type="text/javascript">
  $('table').DataTable({
    "language": {
      "processing":   "處理中...",
      "loadingRecords": "載入中...",
      "lengthMenu":   "顯示 _MENU_ 項結果",
      "zeroRecords":  "沒有符合的結果",
      "info":         "顯示第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項",
      "infoEmpty":    "顯示第 0 至 0 項結果，共 0 項",
      "infoFiltered": "(從 _MAX_ 項結果中過濾)",
      "infoPostFix":  "",
      "search":       "搜尋:",
      "paginate": {
          "first":    "第一頁",
          "previous": "上一頁",
          "next":     "下一頁",
          "last":     "最後一頁"
      },
      "aria": {
          "sortAscending":  ": 升冪排列",
          "sortDescending": ": 降冪排列"
      }
    }
  });

var chart = c3.generate({
  bindto: '#chart',
  data: {
    columns: [
      ['data1', 30, 200, 110, 400, 150, 250],
      ['data2', 50, 20, 10, 40, 15, 25],
    ]
  }
});
var chart = c3.generate({
  bindto: '#chart2',
  data: {
      // iris data from R
      columns: [
          ['data1', 30],
          ['data2', 120],
          ['data3', 30],
          ['data4', 120],
          ['data5', 30],
          ['data6', 120],
          ['data7', 30],
          ['data8', 120],
      ],
      type : 'pie',
      onclick: function (d, i) { console.log("onclick", d, i); },
      onmouseover: function (d, i) { console.log("onmouseover", d, i); },
      onmouseout: function (d, i) { console.log("onmouseout", d, i); }
  }
});
var chart = c3.generate({
  bindto: '#chart3',
  data: {
      columns: [
          ['data1', 300, 350, 300, 0, 0, 100],
          ['data2', 130, 100, 140, 200, 150, 50]
      ],
      types: {
          data1: 'step',
          data2: 'area-step'
      }
  }
});
var chart = c3.generate({
  bindto: '#chart4',
  data: {
      columns: [
          ['data1', 30, 200, 100, 400, 150, 250],
          ['data2', 130, 100, 140, 200, 150, 50]
      ],
      type: 'bar'
  },
  bar: {
      width: {
          ratio: 0.5 // this makes bar width 50% of length between ticks
      }
      // or
      //width: 100 // this makes bar width 100px
  }
});
</script>