<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Load c3.css -->
  <link href="https://c3js.org/css/c3-eb4b9be8.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">


  <title>桃園市立圖書館</title>
</head>

<body>
  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3 text-center" href="#">智慧物聯網雲端圖書平台</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
      data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark" type="text" placeholder="搜尋" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#">登出</a>
      </li>
    </ul>
  </nav>
  <div class="container-fluid">
    <div class="row my-3">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse h4">
        <div class="sidebar-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item ">
              <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-home">
                  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                  <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                首頁 <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-layers">
                  <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                  <polyline points="2 17 12 22 22 17"></polyline>
                  <polyline points="2 12 12 17 22 12"></polyline>
                </svg>
                智慧學習
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-file">
                  <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                  <polyline points="13 2 13 9 20 9"></polyline>
                </svg>
                智慧社群
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active " href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-users">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
                智慧行政
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-shopping-cart">
                  <circle cx="9" cy="21" r="1"></circle>
                  <circle cx="20" cy="21" r="1"></circle>
                  <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
                智慧管理
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <div class="container-fluid">
          <h1>跨系統串接子系統</h1>
          <div class="row">
            <div class="col-7 mt-3 h5">
              <div class="card">
                <div class="card-header">
                  <h2>互動多媒體內容</h2>
                </div>
                <div class="card-body">
                  <button class="btn btn-primary">新增</button>
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>圖片</th>
                        <th>文字</th>
                        <th>修改</th>
                        <th>刪除</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>
                          <img src="https://www.typl.gov.tw/public/MMO/tylib/BANNER-01.jpg" style="width:100%">
                        </td>
                        <td>桃園市圖書館，歡迎您</td>
                        <td>
                          <button class="btn btn-secondary">修改</button>
                        </td>
                        <td>
                          <button class="btn btn-danger">刪除</button>
                        </td>
                      </tr>
                      <tr>
                        <th>2</th>
                        <td>
                          <img src="https://www.typl.gov.tw/public/MMO/tylib/%E5%A4%A7banner0528.jpg" style="width:100%">
                        </td>
                        <td>桃園市圖書館，歡迎您</td>
                        <td>
                          <button class="btn btn-secondary">修改</button>
                        </td>
                        <td>
                          <button class="btn btn-danger">刪除</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-5 mt-3 h5">
              <div class="card">
                <div class="card-header">
                  <h2>監視器畫面</h2>
                </div>
                <div class="card-body">
                  <img src="https://lh3.googleusercontent.com/proxy/gf-pqnOVvWwJkLnCVE1qcnAxZRFEB7UaqWVRl7L6dw7mUO6O-aP8Bhg2a-5oEb5sSloKiAl3CbG2K-N0irEzC97tzL86EpIU4gC-_pf2" style="width: 100%">
                </div>
              </div>
              <div class="card mt-3">
                <div class="card-header">
                  <h2>跨系統資訊</h2>
                </div>
                <div class="card-body">
                  <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                    <label class="custom-control-label" for="customSwitch1">溫度資訊</label>
                  </div>
                  <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch2">
                    <label class="custom-control-label" for="customSwitch2">用電資訊</label>
                  </div>
                  <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch3">
                    <label class="custom-control-label" for="customSwitch3">溫度資訊</label>
                  </div>
                  <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch5">
                    <label class="custom-control-label" for="customSwitch5">保全系統</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
<!--                 <div class="card-body table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">來源名稱</th>
                        <th scope="col">API網址</th>
                        <th scope="col">最後連線時間</th>
                        <th scope="col">測試連線</th>
                        <th scope="col">最後狀態</th>
                        <th scope="col">詳細內容</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>環控系統：空調偵測</td>
                        <td>https://www.typl.gov.tw/API1</td>
                        <td>2020=06-23 19:00:00</td>
                        <td>
                          <button class="btn btn-primary btn-block btn-sm">測試</button>
                        </td>
                        <td class="text-success">
                          成功
                        </td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>環控系統：電量監控</td>
                        <td>https://www.typl.gov.tw/API2</td>
                        <td>2020=06-23 19:00:00</td>
                        <td>
                          <button class="btn btn-primary btn-block btn-sm">測試</button>
                        </td>
                        <td class="text-success">
                          成功
                        </td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>環控系統：日光燈控</td>
                        <td>https://www.typl.gov.tw/API3</td>
                        <td>2020=06-23 19:00:00</td>
                        <td>
                          <button class="btn btn-primary btn-block btn-sm">測試</button>
                        </td>
                        <td class="text-success">
                          成功
                        </td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>環控系統：二線式控制</td>
                        <td>https://www.typl.gov.tw/API4</td>
                        <td>2020=06-23 19:00:00</td>
                        <td>
                          <button class="btn btn-primary btn-block btn-sm">測試</button>
                        </td>
                        <td class="text-success">
                          成功
                        </td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>監控系統：監視器1</td>
                        <td>https://www.typl.gov.tw/API5</td>
                        <td>2020=06-23 19:00:00</td>
                        <td>
                          <button class="btn btn-primary btn-block btn-sm">測試</button>
                        </td>
                        <td class="text-success">
                          成功
                        </td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>監控系統：監視器2</td>
                        <td>https://www.typl.gov.tw/API6</td>
                        <td>2020=06-23 19:00:00</td>
                        <td>
                          <button class="btn btn-primary btn-block btn-sm">測試</button>
                        </td>
                        <td class="text-success">
                          成功
                        </td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>監控系統：監視器3</td>
                        <td>https://www.typl.gov.tw/API7</td>
                        <td>2020=06-23 19:00:00</td>
                        <td>
                          <button class="btn btn-primary btn-block btn-sm">測試</button>
                        </td>
                        <td class="text-success">
                          成功
                        </td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>監控系統：監視器4</td>
                        <td>https://www.typl.gov.tw/API8</td>
                        <td>2020=06-23 19:00:00</td>
                        <td>
                          <button class="btn btn-primary btn-block btn-sm">測試</button>
                        </td>
                        <td class="text-success">
                          成功
                        </td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>監控系統：監視器5</td>
                        <td>https://www.typl.gov.tw/API9</td>
                        <td>2020=06-23 19:00:00</td>
                        <td>
                          <button class="btn btn-primary btn-block btn-sm">測試</button>
                        </td>
                        <td class="text-success">
                          成功
                        </td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>監控系統：監視器6</td>
                        <td>https://www.typl.gov.tw/API10</td>
                        <td>2020=06-23 19:00:00</td>
                        <td>
                          <button class="btn btn-primary btn-block btn-sm">測試</button>
                        </td>
                        <td class="text-success">
                          成功
                        </td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>王七明</td>
                        <td>2020-06-19 01:11:50</td>
                        <td>9787777899965</td>
                        <td>
                          <div class="row">
                            <div class="col">
                              <button class="btn btn-info btn-block btn-sm">明細</button>
                            </div>
                          </div>
                        </td>
                        <td class="text-success">已取書</td>
                        <td>
                          <input type="button" class="btn btn-primary btn-sm" value="瀏覽">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> -->
  <!-- Modal -->
  <div class="modal fade" id="basicModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">多元推廣設定</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group row">
              <label for="colFormLabel" class="col-sm-2 col-form-label">標題</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="colFormLabel" placeholder="ex.[詢問]真的好玩嗎？">
              </div>
            </div>
            <div class="form-group row">
              <label for="colFormLabel" class="col-sm-2 col-form-label">分類</label>
              <div class="col-sm-10">
                <select class="form-control" id="colFormLabel" placeholder="ex.21">
                  <option selected="">請選擇</option>
                </select>
              </div>
            </div>
            <div class="form-group row" style="height: 50vh">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">新增</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
        </div>
      </div>
    </div>
  </div>

  <div class="toast alert alert-danger fade hide" data-autohide="false"
    style="position: absolute; top: 20vh; right: 1vw;">
    <div class="toast-header">
      <svg class=" rounded mr-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
        <rect fill="#FF0000" width="100%" height="100%" /></svg>
      <strong class="mr-auto h4">系統警示</strong>
      <small class="text-muted h5">11秒鐘前</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body h5">
      環控系統。空調事件1
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://getbootstrap.com/docs/4.5/examples/dashboard/dashboard.js"></script>
  <!-- Load d3.js and c3.js -->
  <script src="https://c3js.org/js/d3-5.8.2.min-c5268e33.js" charset="utf-8"></script>
  <script src="https://c3js.org/js/c3.min-bc946ede.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
</body>

</html>
<script type="text/javascript">

  $('table').DataTable({
    "language": {
      "processing": "處理中...",
      "loadingRecords": "載入中...",
      "lengthMenu": "顯示 _MENU_ 項結果",
      "zeroRecords": "沒有符合的結果",
      "info": "顯示第 _START_ 至 _END_ 項結果，共 _TOTAL_ 項",
      "infoEmpty": "顯示第 0 至 0 項結果，共 0 項",
      "infoFiltered": "(從 _MAX_ 項結果中過濾)",
      "infoPostFix": "",
      "search": "搜尋:",
      "paginate": {
        "first": "第一頁",
        "previous": "上一頁",
        "next": "下一頁",
        "last": "最後一頁"
      },
      "aria": {
        "sortAscending": ": 升冪排列",
        "sortDescending": ": 降冪排列"
      }
    }
  });

  var chart = c3.generate({
    bindto: '#chart',
    data: {
      columns: [
        ['data1', 30, 200, 110, 400, 150, 250],
        ['data2', 50, 20, 10, 40, 15, 25],
      ]
    }
  });
  var chart = c3.generate({
    bindto: '#chart2',
    data: {
      // iris data from R
      columns: [
        ['data1', 30],
        ['data2', 120],
        ['data3', 30],
        ['data4', 120],
        ['data5', 30],
        ['data6', 120],
        ['data7', 30],
        ['data8', 120],
      ],
      type: 'pie',
      onclick: function (d, i) { console.log("onclick", d, i); },
      onmouseover: function (d, i) { console.log("onmouseover", d, i); },
      onmouseout: function (d, i) { console.log("onmouseout", d, i); }
    }
  });
  var chart = c3.generate({
    bindto: '#chart3',
    data: {
      columns: [
        ['data1', 300, 350, 300, 0, 0, 100],
        ['data2', 130, 100, 140, 200, 150, 50]
      ],
      types: {
        data1: 'step',
        data2: 'area-step'
      }
    }
  });
  var chart = c3.generate({
    bindto: '#chart4',
    data: {
      columns: [
        ['data1', 30, 200, 100, 400, 150, 250],
        ['data2', 130, 100, 140, 200, 150, 50]
      ],
      type: 'bar'
    },
    bar: {
      width: {
        ratio: 0.5 // this makes bar width 50% of length between ticks
      }
      // or
      //width: 100 // this makes bar width 100px
    }
  });
  var chart = c3.generate({
    bindto: '#chart7',
    data: {
      columns: [
        ['使用中', 300, 350, 300, 0, 0, 0],
        ['已預約', 130, 100, 140, 200, 150, 50]
      ],
      types: {
        使用中: 'area',
        已預約: 'area-spline'
      }
    }
  });
  var chart = c3.generate({
    bindto: '#chart8',
    data: {
      columns: [
        ['data1', -30, 200, 200, 400, -150, 250],
        ['data2', 130, 100, -100, 200, -150, 50],
        ['data3', -230, 200, 200, -300, 250, 250]
      ],
      type: 'bar',
      groups: [
        ['data1', 'data2']
      ]
    },
    grid: {
      y: {
        lines: [{ value: 0 }]
      }
    }
  });
</script>